# NearKart

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
backend/notification-service/: .env.example  Dockerfile  README.md  application.yml  pom.xml
backend/notification-service/src/main/java/in/nearkart/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/in/nearkart/notification/config/: AsyncConfig.java  FirebaseConfig.java  FirebaseMessagingConfig.java  KafkaConsumerConfig.java  TwilioConfig.java
backend/notification-service/src/main/java/in/nearkart/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/in/nearkart/notification/dto/: DeviceTokenRequest.java  EmailRequest.java  NotificationResponse.java  PushRequest.java  SmsRequest.java
backend/notification-service/src/main/java/in/nearkart/notification/dto/request/: DeviceTokenRequest.java  SendNotificationRequest.java
backend/notification-service/src/main/java/in/nearkart/notification/dto/response/: ApiResponse.java  NotificationResponse.java  UnreadCountResponse.java
backend/notification-service/src/main/java/in/nearkart/notification/entity/: DeliveryStatus.java  DevicePlatform.java  DeviceToken.java  Notification.java  NotificationChannel.java  NotificationLog.java  NotificationStatus.java  NotificationType.java
backend/notification-service/src/main/java/in/nearkart/notification/exception/: GlobalExceptionHandler.java
backend/notification-service/src/main/java/in/nearkart/notification/kafka/: NotificationKafkaConsumer.java
backend/notification-service/src/main/java/in/nearkart/notification/kafka/consumer/: OrderEventConsumer.java  PaymentEventConsumer.java
backend/notification-service/src/main/java/in/nearkart/notification/repository/: DeviceTokenRepository.java  NotificationLogRepository.java  NotificationRepository.java
backend/notification-service/src/main/java/in/nearkart/notification/service/: DeviceTokenService.java  EmailService.java  FcmService.java  NotificationService.java  PushNotificationService.java  SmsService.java
backend/notification-service/src/main/java/in/nearkart/notification/service/impl/: NotificationServiceImpl.java
backend/notification-service/src/main/java/in/nearkart/notification/template/: NotificationTemplate.java
backend/notification-service/src/main/resources/: application.properties  application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init_notification_tables.sql
backend/notification-service/src/main/resources/templates/: order-confirmed.html  order-placed.html  payment-success.html
backend/notification-service/src/test/java/in/nearkart/notification/kafka/: NotificationKafkaConsumerTest.java
backend/notification-service/src/test/java/in/nearkart/notification/service/: EmailServiceTest.java  NotificationServiceTest.java
backend/order-service/: .gitignore  Dockerfile  README.md  pom.xml
backend/order-service/src/main/java/com/nearkart/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/nearkart/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/com/nearkart/orderservice/dto/: CancelOrderRequest.java  CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ReturnOrderRequest.java
backend/order-service/src/main/java/com/nearkart/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderTransitionException.java  OrderCannotBeCancelledException.java  OrderCannotBeReturnedException.java  OrderNotFoundException.java
backend/order-service/src/main/java/com/nearkart/orderservice/model/: Order.java  OrderItem.java  OrderStateMachine.java  OrderStatus.java
backend/order-service/src/main/java/com/nearkart/orderservice/repository/: OrderRepository.java
backend/order-service/src/main/java/com/nearkart/orderservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/order-service/src/main/java/com/nearkart/orderservice/service/: OrderService.java  OrderServiceImpl.java
backend/order-service/src/main/java/in/nearkart/order/: OrderServiceApplication.java
backend/order-service/src/main/java/in/nearkart/order/client/: ProductServiceClient.java
backend/order-service/src/main/java/in/nearkart/order/client/dto/: ProductResponse.java
backend/order-service/src/main/java/in/nearkart/order/config/: FeignConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/order-service/src/main/java/in/nearkart/order/controller/: CartController.java  OrderController.java
backend/order-service/src/main/java/in/nearkart/order/dto/: CreateOrderRequest.java  OrderResponse.java
backend/order-service/src/main/java/in/nearkart/order/dto/request/: CartRequest.java  OrderItemRequest.java  PlaceOrderRequest.java  UpdateOrderStatusRequest.java
backend/order-service/src/main/java/in/nearkart/order/dto/response/: ApiResponse.java  (+3 more)
backend/order-service/src/main/java/in/nearkart/order/entity/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
backend/order-service/src/main/java/in/nearkart/order/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusTransitionException.java  OrderCancellationException.java  OrderNotCancellableException.java  OrderNotFoundException.java
backend/order-service/src/main/java/in/nearkart/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/order-service/src/main/java/in/nearkart/order/service/: CartService.java  OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql  V1__order_schema.sql
backend/order-service/src/test/java/com/nearkart/orderservice/service/: OrderServiceImplTest.java
backend/order-service/src/test/java/in/nearkart/order/: OrderServiceApplicationTests.java
backend/order-service/src/test/java/in/nearkart/order/service/: OrderServiceTest.java
(+872 files in other folders)
