# ── Stage 1: Install deps ───────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY admin-panel/package.json admin-panel/package-lock.json* ./
RUN npm ci --frozen-lockfile

# ── Stage 2: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY admin-panel/ .

ARG NEXT_PUBLIC_API_URL=http://localhost/api
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# ── Stage 3: Runner ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001

RUN addgroup -S nearkart && adduser -S nearkart -G nearkart
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
USER nearkart
EXPOSE 3001
CMD ["node", "server.js"]
